<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCu-wh-40k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do IT-->
        <scene sceneID="Y59-fw-Ji2">
            <objects>
                <viewController id="Fs1-gI-FiU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pge-jv-KTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64T-6X-UOr">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64T-6X-UOr" firstAttribute="top" secondItem="3qF-sg-oni" secondAttribute="top" constant="5" id="8za-wB-3Uy"/>
                            <constraint firstItem="64T-6X-UOr" firstAttribute="top" secondItem="pge-jv-KTK" secondAttribute="top" id="Jer-3W-dnT"/>
                            <constraint firstItem="3qF-sg-oni" firstAttribute="trailing" secondItem="64T-6X-UOr" secondAttribute="trailing" id="RpU-Oi-kjb"/>
                            <constraint firstItem="64T-6X-UOr" firstAttribute="top" secondItem="3qF-sg-oni" secondAttribute="top" id="aXe-wc-zBh"/>
                            <constraint firstItem="64T-6X-UOr" firstAttribute="top" secondItem="3qF-sg-oni" secondAttribute="top" constant="1" id="cRP-to-lMh"/>
                            <constraint firstItem="64T-6X-UOr" firstAttribute="top" secondItem="3qF-sg-oni" secondAttribute="top" id="eRB-Kl-eFP"/>
                            <constraint firstItem="64T-6X-UOr" firstAttribute="leading" secondItem="3qF-sg-oni" secondAttribute="leading" id="jtX-lm-ILK"/>
                            <constraint firstItem="3qF-sg-oni" firstAttribute="bottom" secondItem="64T-6X-UOr" secondAttribute="bottom" id="k5V-XK-x3N"/>
                            <constraint firstItem="3qF-sg-oni" firstAttribute="bottom" secondItem="64T-6X-UOr" secondAttribute="bottom" id="kGJ-vl-A8p"/>
                            <constraint firstItem="64T-6X-UOr" firstAttribute="leading" secondItem="3qF-sg-oni" secondAttribute="leading" id="oCM-I2-lRT"/>
                            <constraint firstItem="64T-6X-UOr" firstAttribute="trailing" secondItem="3qF-sg-oni" secondAttribute="trailing" id="q6d-mI-aYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qF-sg-oni"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do IT" id="csJ-ef-owF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdl-U7-hIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usD-42-5rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCu-wh-40k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fsa-6L-cCJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fs1-gI-FiU" kind="relationship" relationship="rootViewController" id="L3N-gz-vDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGs-AY-BIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-35"/>
        </scene>
    </scenes>
</document>
